## Bot Environment

# Your bot environment (DEVELOPMENT or PRODUCTION)
# NOTE: If you set this to DEVELOPMENT, all slash command 
# will be registered only to `CONFIG_DEV_GULIDS`
NODE_ENV=PRODUCTION

# Discord Bot Token (Obtained from https://discord.com/developers)
DISCORD_TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA

# Lavalink Nodes
LAVALINK_NODES="[{ "name": "default", "url": "61.690.213.42:3000", "auth": "your password" }]"
# Nodes only for rest API, usually load tracks (No WS connection)
# If you don't understand, just leave the value "{}" (empty object)
# By default, it'll use connected nodes above
# Valid value: "{ "url": "https://your.domain", "auth": "lavalink password" }"
LAVALINK_REST="{ "url": "https://lavalink.rest.api/", "auth": "your password" }"

# PostgreSQL Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname?schema=public

## Base Configuration

# Your bot's prefix
CONFIG_PREFIX=","

# A Discord ID(s), use comma if you want to add more than 1 owner (["id", "id"])
# NOTE: DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST
CONFIG_DEVS=["725331428962992131"]

# A list of development guild's id
# For registering slash purpose
CONFIG_DEV_GUILDS=["332877090003091456"]

# Timeout in seconds before queue is deleted when no one is in the voice channel
# INPUT: Input should be in seconds or just put 0 to disable this
# DEFAULT: 180 (3 minutes)
CONFIG_DELETE_QUEUE_TIMEOUT=180

# Embed info color
# INPUT: 6 digit hex color
CONFIG_EMBED_INFO_COLOR="328FFF"

# Emojis for this bot
# You can use custom emoji like this: <a:no:873438755086802964>
# ...or just use the default one:
CONFIG_EMOJI_YES="✅"
CONFIG_EMOJI_NO="✅"